<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Ja logo.png">
    <title>Jatin Jha</title>
    <style>
        * {
            scroll-behavior: smooth;
        }

        div {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.9s ease-out, transform 0.2s ease-out;
        }

        .fade-in {
            opacity: 1 !important;
            transform: translateY(0) !important;
        }

        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        .the-one-who-got-it-all {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 1000px;
            margin: 0 auto;
            gap: 10px;
        }

        nav {
            position: sticky;
            top: 0;
            width: 100%;
            height: 95vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        nav span u {
            color: white;
        }

        nav h1 {
            font-size: 40px;
        }

        nav p {
            color: rgba(255, 255, 255, 0.612);
            font-weight: 250;
        }

        nav ul {
            list-style: none;
        }

        nav ul li a {
            color: rgb(137, 137, 137);
            display: flex;
            width: min-content;
            align-items: center;
            text-decoration: none;
            padding-bottom: 7px;
        }

        .menu-item hr {
            border: 1px solid rgb(112, 112, 112);
            width: 40px;
            transition: border-color 0.2s ease-in-out, width 0.2s ease-in-out;
            margin: 0 5px;
        }

        .active hr {
            border: 1px solid white;
            width: 80px;
        }

        .active {
            color: white;
        }


        .profile {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }


        .mail-id {
            color: #959595;
            margin: 0 10px;
            text-decoration: none;
            transition: 0.5s;
        }

        .mail-id:hover {
            color: #fff;
            padding-left: 10px;
        }


        .social-main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: min-content;
        }

        .social-icon {
            height: 20px;
            margin: 0 10px;
        }

        .social {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin: 10px 10px;
            font-size: 14px;
        }

        .openlink {
            filter: invert(1);
            margin: 0 10px;
            height: 20px;
        }

        main {
            display: flex;
            flex-direction: column;
        }

        main section h3 {
            font-size: 35px;
            font-weight: 250;
            margin: 20px 10px;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f100;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .main-clmn {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }

        .pro-card {
            background-color: #1b1b1b;
            aspect-ratio: 1;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 20px;
        }

        .pro-attribute-subhead {
            display: flex;
            justify-content: space-between;
        }

        .visit-link {
            color: rgb(151, 151, 151);
            text-decoration: none;
            display: flex;
            font-size: 12px;
            rotate: 90deg;
            align-items: center;
            width: min-content;
        }


        .pro-card:nth-child(even) {
            margin-top: 40px;
            margin-bottom: -40px;
        }

        .attribute-text {
            color: #959595;
        }

        .xp-card {
            padding: 15px;
            background-color: #1b1b1b;
            border-radius: 20px;
            color: white;
            margin: 7px 0;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        .xp-card.in-view {
            opacity: 1;
            transform: translateY(0);
        }

        .company-details {
            display: flex;
            align-items: center;
        }

        .company-details .logo {
            height: 40px;
        }

        .company-details h2 {
            font-weight: 200;
            margin: 10px;
        }

        .xp-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .xp-head p {
            font-weight: 100;
        }

        .xp-card .date {
            font-size: 14px;
            color: #c9c9c9;
        }

        .xp-card ul li {
            font-weight: 200;
            list-style: circle;
            margin: 5px 0;
            color: #c9c9c9;
        }

        .skill-tag-cloud {
            height: 355px;
            aspect-ratio: 1;
            margin: 0 auto;
        }

        .contact-container {
            background-color: #262626;
            border-radius: 20px;
            padding: 10px;
            overflow: hidden;
            margin-bottom: 25vh;
        }

        @media screen and (max-width: 804px) {

            .the-one-who-got-it-all {
                display: grid;
                grid-template-columns: 1fr;
                max-width: 1000px;
                margin: 0 auto;
                gap: 10px;
            }


            .main-clmn {
                margin: 0 10px;
            }

            .xp-card {
                margin: 10px;
            }

            .contact-container {
                margin: 10px;
            }

            nav {
                position: relative;
                top: 0;
                width: 90%;
                height: min-content;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
            }

            nav ul {
                display: none;
            }


            .contact-container {
                background-color: #262626;
                border-radius: 20px;
                padding: 10px;
                overflow: hidden;
                margin-bottom: 0;
            }
        }

        @media screen and (max-width: 495px) {
            .main-clmn {
                grid-template-columns: 1fr;
            }

            .pro-card:nth-child(even) {
                margin-top: 0;
                margin-bottom: 0;
            }

            .pro-card {
                background-color: #1b1b1b;
                aspect-ratio: 3/2;
                padding: 15px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="the-one-who-got-it-all">

        <nav>
            <div id="sidebar">
                <h1 class="title-txt">Hello, World! <br>I'm Jatin</h1>
                <p class="txt">Graduated in 2024 with a B.Tech in Computer Science from <a
                        href="https://www.galgotiasuniversity.edu.in/" target="_blank"
                        style="color: #fff;">Galgotias</a>, India. Passionate about TypeScript and JavaScript
                    frameworks, with Python as my go-to for AI and ML projects. This site’s a glimpse into my work,
                    journey, and ways to connect.</p>

                <ul>
                    <li><a class="menu-item active" href="#section1">01&nbsp;
                            <hr>&nbsp;Skills
                        </a></li>
                    <li><a class="menu-item" href="#section2">02&nbsp;
                            <hr>&nbsp;Experience
                        </a></li>
                    <li><a class="menu-item" href="#section3">03&nbsp;
                            <hr>&nbsp;Projects
                        </a></li>
                    <li><a class="menu-item" href="#section5">04&nbsp;
                            <hr>&nbsp;Certificates
                        </a></li>
                    <li><a class="menu-item" href="#section4">04&nbsp;
                            <hr>&nbsp;Contact
                        </a></li>
                </ul>

                <div class="profile">
                    <img class="profile-pic" style="height: 50px; border-radius: 50%;" src="pfp-yt.jpg" alt="">
                    <a class="mail-id" href="mailto:jatinjha83@gmail.com">jatinjha83@gmail.com</a>
                </div>

                <div class="social-main">
                    <a class="social" href="https://github.com/jatin0jha">
                        <img src="asset/github.svg" class="social-icon" alt="">
                        GitHub
                        <img src="asset/openlink.svg" class="openlink" alt="">
                    </a>
                    <a class="social" href="https://www.linkedin.com/in/jatin-jha-8b7633220/">
                        <img src="asset/linkedin.svg" class="social-icon" style="filter: invert(1);" alt="">
                        Linkedin
                        <img src="asset/openlink.svg" class="openlink" alt="">
                    </a>
                    <a class="social" href="https://www.youtube.com/@i-mded">
                        <img src="https://www.svgrepo.com/show/513089/youtube-168.svg" class="social-icon" style="filter: invert(1);" alt="">
                        Youtube
                        <img src="asset/openlink.svg" class="openlink" alt="">
                    </a>
                    <a class="social" href="jatin-profile.pdf">
                        <img src="asset/resume.svg" class="social-icon" style="filter: invert(1);" alt="">
                        Resume
                        <img src="asset/openlink.svg" class="openlink" alt="">
                    </a>
                </div>
            </div>
        </nav>
        <main>
            <section id="section1">
                <h3>Skills</h3>
                <div class="skill-tag-cloud"></div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
                <script>
                    const scn = new THREE.Scene(), cam = new THREE.PerspectiveCamera(75, 1, 0.1, 1e3), rndr = new THREE.WebGLRenderer({ antialias: !0 }), grp = new THREE.Group(), ldr = new THREE.TextureLoader(), icons = ['arduino', 'azure', 'bootstrap', 'chrome', 'css', 'express', 'figma', 'git', 'github', 'html', 'javascript', 'jquery', 'mongo', 'nextjs', 'nodejs', 'photoshop', 'python', 'react', 'rpi', 'sass', 'sql', 'typescript', 'vscode'].map(i => `asset/${i}.svg`), sps = [], r = 27, s = 6, c = document.querySelector('.skill-tag-cloud');
                    rndr.setSize(375, 375); c.appendChild(rndr.domElement);

                    icons.forEach((p, i) => ldr.load(p, t => {
                        const phi = Math.acos(-1 + 2 * i / icons.length), theta = Math.sqrt(icons.length * Math.PI) * phi, sp = new THREE.Sprite(new THREE.SpriteMaterial({ map: t }));
                        sp.scale.set(s, s, 1); sp.position.set(r * Math.cos(theta) * Math.sin(phi), r * Math.sin(theta) * Math.sin(phi), r * Math.cos(phi));
                        grp.add(sp); sps.push(sp);
                    }));

                    scn.add(grp); cam.position.z = 50;
                    const ry = new THREE.Raycaster();

                    let canvasRect = rndr.domElement.getBoundingClientRect();

                    function updateCanvasRect() {
                        canvasRect = rndr.domElement.getBoundingClientRect();
                    }

                    window.addEventListener('scroll', updateCanvasRect);
                    window.addEventListener('resize', updateCanvasRect);

                    window.addEventListener('click', e => {
                        if (e.clientX >= canvasRect.left && e.clientX <= canvasRect.right && e.clientY >= canvasRect.top && e.clientY <= canvasRect.bottom) {
                            ry.setFromCamera({ x: 2 * (e.clientX - canvasRect.left) / 375 - 1, y: 2 * -(e.clientY - canvasRect.top) / 375 + 1 }, cam);
                            const it = ry.intersectObjects(sps)[0]; it && grp.attach(it.object);
                        }
                    });

                    let mx = 0, my = 0;
                    window.addEventListener('mousemove', e => {
                        if (e.clientX >= canvasRect.left && e.clientX <= canvasRect.right && e.clientY >= canvasRect.top && e.clientY <= canvasRect.bottom) {
                            mx = .01 * (e.clientX - canvasRect.left) / 375 - 1;
                            my = 2 * -(e.clientY - canvasRect.top) / 375 + 1;
                        }
                    });

                    (function anm() {
                        requestAnimationFrame(anm);
                        grp.rotation.y += .005 + mx * .02;
                        grp.rotation.x += my * .02;
                        grp.children.forEach(s => s.lookAt(cam.position));
                        rndr.render(scn, cam);
                    })();
                </script>
            </section>

            <script>
                fetch('experience.json')
                    .then(response => response.json())
                    .then(data => {
                        const section = document.getElementById('section2');

                        data.forEach(exp => {
                            const card = document.createElement('div');
                            card.className = 'xp-card';

                            card.innerHTML = `
                        <div class="xp-head">
                          <p>${exp.role}</p>
                          <img src="asset/openlink.svg" class="openlink" alt="">
                        </div>
                        <div class="company-details">
                          <img src="${exp.logo}" class="logo" style="${exp.logoStyle || ''}" alt="">
                          <h2>${exp.company}</h2>
                        </div>
                        <p class="date">${exp.date}</p>
                        <ul>
                          ${exp.skills.map(skill => `<li>${skill}</li>`).join('')}
                        </ul>
                      `;

                            section.appendChild(card);
                        });
                    })
                    .catch(err => {
                        console.error('Failed to load experience data:', err);
                    });
            </script>


            <section id="section2">
                <h3>Experience</h3>
                <!-- Cards will be inserted here -->
            </section>


            <section id="section3">
                <h3>Projects</h3>
                <div class="main-clmn" id="main-clmn">
                    <!-- Project cards will be inserted here -->
                </div>
                <script>
                    async function fetchGitHubRepos() {
                        const response = await fetch('https://api.github.com/users/jatin0jha/repos');
                        const repos = await response.json();
                        return repos;
                    }

                    function createProjectCard(repo) {
                        const card = document.createElement('div');
                        card.classList.add('pro-card');

                        const deploymentUrl = repo.homepage ? repo.homepage : repo.html_url;

                        const cardContent = `
                            <div>
                                <img src="asset/earth.svg" alt="">
                                <p class="attribute-text">${repo.description || 'No description available.'}</p>
                            </div>
                            <h4 class="pro-attribute-subhead">${repo.name}
                                <a href="${deploymentUrl}" class="visit-link" target="_blank">Visit
                                    <img src="asset/openlink.svg" class="openlink" style="height: 17px; opacity: 60%;" alt="">
                                </a>
                            </h4>
                        `;

                        card.innerHTML = cardContent;
                        return card;
                    }

                    async function populateProjects() {
                        const repos = await fetchGitHubRepos();
                        const sortedRepos = repos.sort((a, b) => new Date(b.updated_at) - new Date(a.updated_at));
                        const topRepos = sortedRepos.slice(0, 6);

                        const mainClmn = document.getElementById('main-clmn');
                        topRepos.forEach(repo => {
                            const projectCard = createProjectCard(repo);
                            mainClmn.appendChild(projectCard);
                        });

                        // Save repos in local storage
                        localStorage.setItem('githubRepos', JSON.stringify(topRepos));
                        // Set expiration time for 24 hours
                        const expirationTime = new Date().getTime() + 24 * 60 * 60 * 1000;
                        localStorage.setItem('githubReposExpiration', expirationTime);
                    }

                    function isLocalStorageExpired() {
                        const expirationTime = localStorage.getItem('githubReposExpiration');
                        if (!expirationTime) {
                            return true;
                        }
                        const currentTime = new Date().getTime();
                        return currentTime > expirationTime;
                    }

                    function getStoredRepos() {
                        const storedRepos = localStorage.getItem('githubRepos');
                        if (storedRepos) {
                            return JSON.parse(storedRepos);
                        }
                        return null;
                    }

                    async function updateProjects() {
                        if (isLocalStorageExpired()) {
                            await populateProjects();
                        } else {
                            const storedRepos = getStoredRepos();
                            if (storedRepos) {
                                const mainClmn = document.getElementById('main-clmn');
                                storedRepos.forEach(repo => {
                                    const projectCard = createProjectCard(repo);
                                    mainClmn.appendChild(projectCard);
                                });
                            }
                        }
                    }

                    document.addEventListener('DOMContentLoaded', updateProjects);
                </script>
            </section>

            <style>
                .certificate {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    background-color: #1B1B1B;
                    padding: 15px;
                    border-radius: 30px;
                }

                .certificate-details {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                }

                .certificate-img {
                    width: 100%;
                    height: 100%;
                    margin: 0 auto;
                    display: block;
                    border-radius: 15px;
                }

                .cert-detail {
                    color: #959595;
                    font-size: 14px;
                    margin: 0;
                }

                a{
                    color: #959595;
                    text-decoration: none;
                }

                .cert-btn {
                    background-color: #7bba96;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 10px;
                    cursor: pointer;
                    margin-top: 10px;
                    transition: background-color 0.3s ease;
                    display: flex;
                    align-items: center;
                }

                .cert-btn:hover {
                    background-color: #6a9b85;
                }
            </style>

            <section id="section5">
                <h3 style="margin-top: 100px;">Certificates</h3>
                <div class="certificate">
                    <img src="certificates/DotNetCert.png" class="certificate-img" alt="">
                    <div class="certificate-details">
                        <div>
                            <h2>Foundational C# with Microsoft</h2>
                            <p class="cert-detail">April, 2025</p>
                            <p class="cert-detail">Credential ID: imded-fcswm</p>
                        </div>
                        <a href="https://www.freecodecamp.org/certification/imded/foundational-c-sharp-with-microsoft" target="_blank"><button class="cert-btn">Open<img src="asset/openlink.svg" class="openlink" style="height: 17px; margin: 0 0 0 5px; " alt=""></button></a>
                    </div>
                </div>
                <div class="certificate">
                    <img src="certificates/CS50.png" class="certificate-img" alt="">
                    <div class="certificate-details">
                        <div>
                            <h2>CS50x</h2>
                            <p class="cert-detail">April, 2025</p>
                            <p class="cert-detail">Credential ID: df8c97b1-8ec4-451f-b1ef-eac3f5078a26</p>
                        </div>
                        <a href="https://certificates.cs50.io/df8c97b1-8ec4-451f-b1ef-eac3f5078a26.pdf?size=letter" target="_blank"><button class="cert-btn">Open<img src="asset/openlink.svg" class="openlink" style="height: 17px; margin: 0 0 0 5px; " alt=""></button></a>
                    </div>
                </div>
            </section>

            <section id="section4">
                <h3>Contact</h3>
                <div class="contact-container">
                    <div style="margin-bottom: -120px;">
                        <div data-aidaform-widget="form-2019-12"
                            data-url="https://blubranch.aidaform.com/jatin-jha-contactme" data-do-resize></div>
                        <script>(function () { var r, d = document, gt = d.getElementById, cr = d.createElement, tg = d.getElementsByTagName, id = "aidaform-embed"; if (!gt.call(d, id)) { r = cr.call(d, "script"); r.id = id; r.src = "https://embed.aidaform.com/embed.js"; (d.head || tg.call(d, "head")[0]).appendChild(r); } })()</script>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <div style="display: flex; align-items: center; justify-content: center; margin: 20px;">
        made with <img src="asset/heart.svg" class="openlink" alt=""></div>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            const menuItems = document.querySelectorAll('#sidebar .menu-item');
            const sections = document.querySelectorAll('section');

            function setActiveMenuItem() {
                const scrollPosition = window.scrollY;

                sections.forEach(function (section, index) {
                    const sectionTop = section.offsetTop - 60; // Offset to account for fixed header
                    const sectionBottom = sectionTop + section.offsetHeight;
                    console.log(sectionTop, sectionBottom);

                    if (scrollPosition >= sectionTop && scrollPosition < sectionBottom) {
                        menuItems.forEach(function (item) {
                            item.classList.remove('active');
                        });

                        menuItems[index].classList.add('active');
                    }
                });
            }
            window.addEventListener('scroll', setActiveMenuItem);
        });
    </script>

    <script>
        const cards = document.querySelectorAll('.xp-card');

        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('in-view');
                }
            });
        });

        cards.forEach((card) => {
            observer.observe(card);
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("fade-in"); // Apply animation
                        observer.unobserve(entry.target); // Stop observing once animated
                    }
                });
            }, { threshold: 0.1 });

            function observeNewDivs() {
                document.querySelectorAll("div").forEach((div) => {
                    if (!div.classList.contains("fade-in")) {
                        observer.observe(div);
                    }
                });
            }

            // Observe existing divs
            observeNewDivs();

            // Use MutationObserver to detect newly added divs
            const mutationObserver = new MutationObserver(() => observeNewDivs());
            mutationObserver.observe(document.body, { childList: true, subtree: true });
        });

    </script>
</body>

</html>
